
        // fs::path root = "z:\\z";
        // string bigFilePath = "D:\\Microsoft Azure\\Microsoft Azure.mp4";
        // // string bigFilePath = "D:\\Microsoft Azure\\exampro.txt";
        // fs::path path = bigFilePath;
        // cout << fin.generate_guid() << endl;
        // cout << fin.generate_temp_path() << endl;

        // hash_result hr = fin.calculate_xxhash("C:\\Users\\Moham\\AppData\\Local\\Temp\\32d41a1e-6f3c-42e8-b95e-d9de117a7245");
        // hash_result hr2 = fin.calculate_xxhash("C:\\Users\\Moham\\AppData\\Local\\Temp\\2d8c019c-0284-0918-7be5-f248e6a68211");

        // cout << hr.hash << endl;
        // cout << hr2.hash << endl;

        // return 0;

        // string fpath = fin.write_temp_file(path);
        // cout << fpath << endl;
        // struct hash_result hash = fin.calculate_xxhash_big_files(path.generic_string());
        // if (hash.has_error)
        // {
        //     cout << "ERROR " << hash.error_message << endl;
        // }

        // cout << "File hash " << hash.hash << endl;
        // // string newFilePath = fin.write_temp_file(path);
        // // fin.start_search(root);
        